{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["src/**/*.ts", "tests/**/*.ts", "eng/**/*.mjs", "*.ts", "!src/env.generated.d.ts"]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } }
}
