{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "ESNext.Disposable"],
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-plugin/types"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
